$5       ..............
$5       ..,;:ccc,.
$5     ......''';lxO.
$5.....''''..........,:ld;
$1      .';;;:::;,,.x,
$1     ..'''.            0Xxoc:,.  ...
$1     ....                ,ONkc;,;cokOdc',.
$1    .                   OMo           ':ddo.
$3                         dMc               :OO;
$3                         0M.                 .:o.
$3                         ;Wd
$3                         ;XO,
$2                           ,d0Odlc;,..
$2                               ..',;:cdOOd::,.
$2                                      .:d;.':;.
$2                                         'd,  .'
$6                                           ;l   ..
$6                                            .o
$6                                              c
$6                                              .'
$4                                               .
$4
$4                      $10xbac
$4                 $21011 1010 1100