{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/bmo.txt",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": ": ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "command",
      "key": " USR ",
      "keyColor": "red",
      "text": "whoami",
    },
    {
      "type": "os",
      "key": " OS  ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": " UP  ",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU ",
      "keyColor": "blue",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": " GPU ",
      "keyColor": "magenta",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "󰟖 RAM ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": " DISK",
      "keyColor": "white",
      "folders": "/",
      "format": "{1} / {2} ({3})",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m󰈸 \u001b[32m󱥰 \u001b[33m󰩃 \u001b[34m \u001b[35m \u001b[36m󰆥 \u001b[37m󰤄 \u001b[90m \u001b[0m",
    },
  ],
}
